{
  "name": "ef_test",
  "version": "1.0.0",
  "description": "classification of random integer sequences according to the number of ranges each number is included in",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.5.7",
    "immutable": "^3.8.2"
  }
}
